{"Name":"Android - emulator-5554","projectDir":"C:/Users/Angelin/Katalon Studio/MiniProject-Mobile","host":{"hostName":"Angelin - Angeline","os":"Windows 11 64bit","hostPort":58802,"hostAddress":"192.168.18.52"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Angelin\\Katalon Studio\\MiniProject-Mobile\\Reports\\20231030_140233\\BDD\\20231030_140233"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Mobile":{"appiumLogFile":"appium.log","appiumLogLevel":"info","appiumDirectory":"C:\\Users\\Angelin\\AppData\\Roaming\\npm\\node_modules\\appium","deviceOS":"Android","deviceModel":"Android SDK built for x86","devicePlatform":"ANDROID_DRIVER","deviceManufacturer":"Google","deviceId":"emulator-5554","deviceName":"emulator-5554 (Android SDK built for x86 - Android 10)","deviceOSVersion":"10"}},"preferences":{"Mobile":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/BDD","name":"BDD","description":"","source":"C:\\Users\\Angelin\\Katalon Studio\\MiniProject-Mobile\\Test Suites\\BDD.ts","sessionServer.host":"127.0.0.1","sessionServer.port":53194,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Angelin\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}